# Use C-s (control and s key at the same time) as the prefix key
 unbind C-b
 set -g prefix C-a

# Custom key bindings
 bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

 bind-key -n C-h select-pane -L
 bind-key -n C-j select-pane -D
 bind-key -n C-k select-pane -U
 bind-key -n C-l select-pane -R

# http://www.drbunsen.org/the-text-triumvirate/
set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

set -g status-bg "#1F613A"
set -g status-fg "#5BB981"

set -g status-left-length 50

set -g status-right "#(battery -t -a) #(date '+%a, %b %d - %I:%M')"
